# SolanaAuction

SL.Api/: SL.Api.sln
SL.Api/SL.Application/: SL.Application.csproj
SL.Api/SL.Application/Data/Context/: SlDbContext.cs
SL.Api/SL.Application/Migrations/: 20250114144832_init.Designer.cs  20250114144832_init.cs  20250115082809_decentalized-init.Designer.cs  20250115082809_decentalized-init.cs  20250115133022_UserRole.Designer.cs  20250115133022_UserRole.cs  20250115151004_ImageKeyChange.Designer.cs  20250115151004_ImageKeyChange.cs  20250115153735_NftandImagemodel.Designer.cs  20250115153735_NftandImagemodel.cs  20250117120110_NameandDescriptiontoImage.Designer.cs  20250117120110_NameandDescriptiontoImage.cs  SlDbContextModelSnapshot.cs
SL.Api/SL.Application/Repositories/Abstractions/: IAuctionRepository.cs  IGenericRepository.cs  IImageRepository.cs  INftRepository.cs  IUserRepository.cs
SL.Api/SL.Application/Repositories/Implementations/: AuctionRepository.cs  GenericRepository.cs  ImageRepository.cs  NftRepository.cs  UserRepository.cs
SL.Api/SL.Bussines/: SL.Bussines.csproj
SL.Api/SL.Bussines/Services/Abstractions/: IAuctionService.cs  IBlockChainService.cs  IImageService.cs  IIpfsService.cs  INftService.cs  IUserService.cs
SL.Api/SL.Bussines/Services/Concretes/: AuctionService.cs  BlockChainService.cs  ImageService.cs  IpfsService.cs  NftService.cs  UserService.cs
SL.Api/SL.Core/: SL.Core.csproj
SL.Api/SL.Core/Common/: BaseEntity.cs
SL.Api/SL.Core/DTO's/: BidDto.cs  ChangeUsernameDto.cs  ChangeWalletAddressDto.cs  CloseAuctionDto.cs  CreateAuctionDto.cs  ImageGenerationDto.cs  ImageGenerationResponseDto.cs  MintNftDto.cs  NftMetadata.cs  SaveImageDto.cs  TransferNftDto.cs  UpdateNftDto.cs  UserDto.cs
SL.Api/SL.Core/Entities/: Auction.cs  Image.cs  Nft.cs  User.cs
SL.Api/SL.Core/Helper/: OpenAiImageData.cs  OpenAiResponse.cs  OpenAiSettings.cs
SL.Api/SL.Endpoints/: Program.cs  SL.Endpoints.csproj  SL.Endpoints.http
SL.Api/SL.Endpoints/Controllers/: AuctionController.cs  ImageController.cs  NftController.cs  UserController.cs
SL.FRONT/: gallery.html  index.html  my-account.html  package-lock.json  package.json  sandbox.html  vite.config.js
SL.FRONT/css/: styles-acc.css  styles-gallery.css  styles-sandbox.css  styles.css
SL.FRONT/js/: app.js  gallery.js  my-account.js  sandbox.js
SL.FRONT/public/idl/: solana_auction.json
SL.NodeServer/: .env  package-lock.json  package.json  server.js
SolanaContracts/solana-auction/: Anchor.toml
SolanaContracts/solana-auction/programs/solana-auction/: Cargo.toml
SolanaContracts/solana-auction/programs/solana-auction/src/: lib.rs
SolanaContracts/solana-auction/tests/: solana-test.ts
